# BuggyAndUgly

./: README.md  pom.xml
src/main/java/de/stevenschwenke/java/buggyandugly/importer/: Common.java  ImportCommonImpl.java  ImportMetadata.java  ImportService.java  ImporterException.java  ImporterTypeEnum.java
src/test/java/de/stevenschwenke/java/buggyandugly/importer/: ImportServiceTest.java
src/test/resources/: test_import.txt
